 (define 1-1 (make-object block% '1-1 (list G231 G231 G231 G231 G231)))
  (define 1-2 (make-object block% '1-2 (list R2 G62 G239 G231 G231 G231 G231)))
  (define 1-3 (make-object block% '1-3 (list R3 G239 G231 G231 G231 G231 G231 G239)))
  (define 1-4 (make-object block% '1-4 (list R3 R3 R3)))
  (define 1-5 (make-object block% '1-5 (list G239 G231 G231 G231 G231 G231)))
  (define 1-6 (make-object block% '1-6 (list G239 G231 G231 G231 G231)))
  (define 1-7 (make-object block% '1-7 (list R2 R2 R2 R2 R2)))
  (define 1-8 (make-object block% '1-8 (list G239 G119)))
  (define 2-1 (make-object block% '2-1 (list G231 G239 G119)))
  (define 2-2 (make-object block% '2-2 (list G231 (invert R2-7.5) (invert R2-7.5) G239 G239)))
  (define 2-3 (make-object block% '2-3 (list R2 R2 R2 R2 R2 G239)))
  (define 2-4 (make-object block% '2-4 (list R3 R3 R3)))
  (define 2-5 (make-object block% '2-5 (list G231 G239 G231)))
  (define 2-6 (make-object block% '2-6 (list G239 G231)))
  (define 2-7 (make-object block% '2-7 (list G231 R9)))
  (define 2-8 (make-object block% '2-8 (list G239 G239)))
  (define U-1 (make-object block% 'U-1 R2))
  (define U-2 (make-object block% 'U-2 R3))
  (define U-3 (make-object block% 'U-3 (list G231 G62 R2)))
  (define U-4 (make-object block% 'U-4 R2))
  (define U-5 (make-object block% 'U-5 (list G231 G231 G231)))
  (define U-6 (make-object block% 'U-6 G231))
  (define U-7 (make-object block% 'U-7 (list G231 G231 G231)))
  
  (define S-1   (make-object switch% 'S-1 WL))
  (define S-2-3 (make-object switch% 'S-2-3 W3))
  (define S-4   (make-object switch% 'S-4 (reverse-indeces WR)))
  (define S-5   (make-object switch% 'S-5 DKWR))
  (define S-6   (make-object switch% 'S-6 (reverse-indeces DKWR)))
  (define S-7   (make-object switch% 'S-7 WR))
  (define S-8   (make-object switch% 'S-8 (reverse-indeces WL)))
  (define S-9   (make-object switch% 'S-9 (reverse-indeces WR)))
  (define S-10  (make-object switch% 'S-10 WL))
  (define S-11  (make-object switch% 'S-11 (reverse-indeces WR)))
  (define S-12  (make-object switch% 'S-12 (reverse-indeces BWR)))
  (define S-16  (make-object switch% 'S-16 (reverse-indeces WL)))
  (define S-20  (make-object switch% 'S-20 WR))
  (define S-23  (make-object switch% 'S-23 (reverse-indeces BWL)))
  (define S-24  (make-object switch% 'S-24 BWL))
  (define S-25  (make-object switch% 'S-25 (reverse-indeces WL)))
  (define S-26  (make-object switch% 'S-26 BWR))
  (define S-27  (make-object switch% 'S-27 BWR))
  (define S-28  (make-object switch% 'S-28 BWL))
  
  (connect (end   S-26 0) (start U-1   ))
  (connect (end   S-26 1) (start S-27  ))
  (connect (end   S-27 0) (start 1-2   ))
  (connect (end   S-27 1) (start 1-3   ))
  (connect (end   1-3   ) (start U-2   ))
  (connect (end   U-2   ) (end   S-24 1))
  (connect (end   U-3   ) (end   S-24 0))
  (connect (start S-24  ) (end   S-23 0))
  (connect (end   U-4   ) (end   S-23 1))
  (connect (start S-23  ) (start 2-4   ))
  (connect (end   1-2   ) (start S-9   ))
  (connect (end   S-9  1) (start U-3   ))
  (connect (end   S-9  0) (end   S-11 0))
  (connect (end   S-11 1) (start S-10  ))
  (connect (start S-11  ) (start S-12  ))
  (connect (end   S-10 0) (end   1-1   ))
  (connect (end   S-10 1) (end   S-16 0))
  (connect (start S-16  ) (end   U-7   ))
  (connect (end   S-16 1) (start 2-8   ))
  (connect (end   S-12 1) (start 2-3   ))
  (connect (end   S-12 0) (start U-4   ))
  (connect (end   2-4   ) (start S-20  ))
  (connect (end   S-20 0) (start 1-5   ))
  (connect (end   1-5   ) (start 1-4   ))
  (connect (end   1-4   ) (start S-26  ))
  (connect (start 1-1   ) (start S-28  ))
  (connect (end   S-28 0) (end   1-7   ))
  (connect (end   S-28 1) (end   U-1   ))
  (connect (start 1-7   ) (end   1-6   ))
  (connect (end   S-20 1) (end   S-6  0))
  (connect (end   2-3   ) (end   S-6  1))
  (connect (start S-6   ) (start S-5   ))
  (connect (end   S-5  0) (start 1-6   ))
  (connect (end   S-5  1) (start S-7   ))
  (connect (end   S-7  0) (start U-5   ))
  (connect (end   S-7  1) (end   S-2-3 0))
  (connect (start U-6   ) (start S-2-3 ))
  (connect (start 2-2   ) (end   S-2-3 1))
  (connect (start S-8   ) (end   S-2-3 2))
  (connect (end   U-6   ) (start S-1    ))
  (connect (end   S-1  0) (start 2-1    ))
  (connect (end   S-1  1) (end   S-25  0))
  (connect (end   U-5   ) (end   S-25  1))
  (connect (start S-25  ) (start 1-8    ))
  (connect (end   S-8  1) (start 2-5    ))
  (connect (end   S-8  0) (start S-4    ))
  (connect (end   S-4  1) (start 2-7    ))
  (connect (end   S-4  0) (start 2-6    ))