('block% '1-1)
('block% '1-2)
('block% '1-3)
('block% '1-4)
('block% '1-5)
('block% '1-6)
('block% '1-7)
('block% '1-8)
('block% '2-1)
('block% '2-2)
('block% '2-3)
('block% '2-4)
('block% '2-5)
('block% '2-6)
('block% '2-7)
('block% '2-8)
('switch% 'S-1)
('switch% 'S-2)
('switch% 'S-3)
('switch% 'S-4)
('switch% 'S-5)
('switch% 'S-6)
('switch% 'S-7)
('switch% 'S-8)
('switch% 'S-9)
('switch% 'S-10)
('switch% 'S-11)
('switch% 'S-12)
('switch% 'S-16)
('switch% 'S-20)
('switch% 'S-23)
('switch% 'S-24)
('switch% 'S-25)
('switch% 'S-26)
('switch% 'S-27)
('switch% 'S-28)
('track% 'T-1-1)
('track% 'T-1-2)
('track% 'T-1-3)
('track% 'T-1-4)
('track% 'T-1-5)
('track% 'T-1-6)
('track% 'T-1-7)
('track% 'T-1-8)
('track% 'T-2-1)
('track% 'T-2-2)
('track% 'T-2-3)
('track% 'T-2-4)
('track% 'T-2-5)
('track% 'T-2-6)
('track% 'T-2-7)
('track% 'T-2-8)
('track% 'TS-26-27)
('track% 'TS-26-28)
('track% 'TS-1-2)
('track% 'TS-25-7)
('track% 'TS-16)
('track% 'TS-11-12)
('track% 'TS-9-24)
('track% 'TS-12-23)
('track% 'TS-23-24)
('track% 'DS-1-3-24)
('connect! '1-1 'T-1-1)
('connect! '1-2 'T-1-2)
('connect! '1-3 'T-1-3)
('connect! '1-4 'T-1-4)
('connect! '1-5 'T-1-5)
('connect! '1-5 'T-1-5)
('connect! '1-6 'T-1-6)
('connect! '1-7 'T-1-7)
('connect! '1-8 'T-1-8)
('connect! '2-1 'T-2-1)
('connect! '2-2 'T-2-2)
('connect! '2-3 'T-2-3)
('connect! '2-4 'T-2-4)
('connect! '2-5 'T-2-5)
('connect! '2-6 'T-2-6)
('connect! '2-7 'T-2-7)
('connect! '2-8 'T-2-8)
('connectY! 'S-1 'T-2-1)
('connectYtoY! 'S-1 'S-25)
('connect! 'S-1 'TS-1-2)
('connect! 'S-2 'TS-1-2)
('connectY! 'S-2 'S-3)
('connectYtoY! 'S-2 'S-7)
('connectY! 'S-3 'S-8)
('connectY! 'S-3 'T-2-2)
('connectY! 'S-4 'T-2-7)
('connectY! 'S-4 'T-2-6)
('connectY! 'S-5 'S-7)
('connect! 'S-5 'S-6)
('connectY! 'S-5 'T-1-6)
('connectY! 'S-6 'T-2-3)
('connectYtoY! 'S-6 'S-20)
('connectY! 'S-7 'TS-25-7)
('connectY! 'S-8 'S-4)
('connectY! 'S-8 'T-2-5)
('connect! 'S-9 'T-1-2)
('connectY! 'S-9 'TS-9-24)
('connectYtoY! 'S-9 'S-11)
('connectY! 'S-10 'T-1-1)
('connectYtoY! 'S-10 'S-16)
('connectY! 'S-11 'S-10)
('connect! 'S-11 'S-12)
('connectY! 'S-12 'T-2-3)
('connectYtoY! 'S-12 'S-23)
('connect! 'S-16 'TS-16)
('connectY! 'S-16 'T-2-8)
('connectY! 'S-20 'T-1-5)
('connect! 'S-20 'T-2-4)
('connect! 'S-23 'T-2-4)
('connectY! 'S-23 'S-24)
('connectY! 'S-24 'DS-1-3-24)
('connectY! 'S-25 'TS-25-7)
('connect! 'S-25 'T-1-8)
('connect! 'S-26 'T-1-4)
('connectY! 'S-26 'S-27)
('connectYtoY! 'S-26 'S-28)
('connectY! 'S-27 'T-1-3)
('connect! 'S-28 'T-1-1)
('connectY! 'S-28 'T-1-7)
('connect! 'T-1-3 'DS-1-3-24)
('connect! 'T-1-4 'T-1-5)
('connect! 'T-1-6 'T-1-7)

