  (define D1 (make-object block%  'D1 (list G231 G231)))
  (define S1 (make-object switch% 'S1 WR))
  (define D4 (make-object block%  'D4 (list G231 G231)))
  (define D5 (make-object block%  'D5 (list G231 G231)))
  (define D6 (make-object block%  'D6 (list G231 R9)))
  (define D7 (make-object block%  'D7 (list G231 G231)))
  (connect (end   D1  ) (start S1))
  (connect (end   S1 0) (start D4))
  (connect (end   D4  ) (start D5))
  (connect (end   S1 1) (end   D6))
  (connect (start D6  ) (start D7))